CACHE MANIFEST
#1474838004
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tiledbackground.png
images/tiledbackground2.png
images/jogador-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/tiledbackground3.png
images/tiledbackground4.png
images/sprite7-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/sprite18-sheet0.png
images/sprite19-sheet0.png
images/alavanca-sheet0.png
images/alavanca-sheet1.png
images/sprite22-sheet0.png
images/tiledbackground5.png
images/sprite24-sheet0.png
images/sprite25-sheet0.png
images/sprite26-sheet0.png
images/bodydoor-sheet0.png
images/bodydoor-sheet1.png
images/topdoor-sheet0.png
images/statuskey-sheet0.png
images/statuskey-sheet1.png
images/statuslife-sheet0.png
images/statuslife-sheet1.png
images/statuslife-sheet2.png
images/aranha-sheet0.png
images/ameba-sheet0.png
images/ameba-sheet1.png
images/sprite-sheet0.png
media/gameover1.m4a
media/gameover1.ogg
media/upgrade1.m4a
media/upgrade1.ogg
media/ui1.m4a
media/ui1.ogg
media/sfx1.m4a
media/sfx1.ogg
media/sfx5.m4a
media/sfx5.ogg
media/sword%20swing.m4a
media/sword%20swing.ogg
media/mattoglseby%20-%201.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
